is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MuscleMayhem
build_property.ProjectDir = C:\Users\Vörös Ádám\Desktop\11_SZFT3_Voros-Adam_Farkas-Gergely_Projekt3-main\11_SZFT3_Voros-Adam_Farkas-Gergely_Projekt3-main\MuscleMayhem\MuscleMayhem\MuscleMayhem\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
